{
  "name": "section-project",
  "version": "1.0.0",
  "description": "- the plot of slide 23 of first lecture (D3.js)",
  "private": true,
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlgoGraph/Queuing-theory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlgoGraph/Queuing-theory/issues"
  },
  "homepage": "https://github.com/AlgoGraph/Queuing-theory#readme",
  "dependencies": {
    "@babel/preset-typescript": "^7.16.0",
    "@types/mathjs": "^9.4.2",
    "chart.js": "^3.6.2",
    "mathjs": "^10.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@types/jest": "^27.0.3",
    "jest": "^27.4.4",
    "ts-jest": "^27.1.1"
  }
}
